#!/bin/sh
#
# ndo2db Starts the ndo2db Daemon
#
# chkconfig: - 30 74
# description: This is a daemon which creates a socket that it then \
#               reads from. The expectation is that Nagios will be writing \
#               to this socket using nodutils ndomod brokering utility.

# https://fedoraproject.org/wiki/Packaging:SysVInitScript
### BEGIN INIT INFO
# Provides: ndo2db
# Required-Start: $syslog
# Required-Stop:
# Default-Stop: 0 1 6
# Short-Description: Starts the ndo2db Daemon
# Description: This is a daemon which creates a socket that it then \
#              reads from. The expectation is that Nagios will be writing \
#              to this socket using nodutils ndomod brokering utility.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/ndo2db"
prog=${exec##*/}
config="/etc/nagios/ndo2db.cfg"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    rm -f /var/run/ndoutils/ndoutils.sock
    daemon $exec -c $config $NDO2DB_OPTIONS
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
