Currently MySQL is the only database supported by NDOUtils; more alternatives
will be added later as NDOUtils supports them.

To configure NDOUtils for use with Nagios and MySQL please proceed as follows:

1) Start a shell to MySQL and create and grant access to a database.

mysql> create database nagios
mysql> GRANT ALL ON nagios.* TO ndouser@localhost IDENTIFIED BY "ndopassword";
mysql> quit

2) Load the schema

$ cd /usr/share/doc/NDOUtils-mysql-*/db
$ perl ./installdb -u ndouser -p ndopassword -h localhost -d nagios

3) Edit your /etc/nagios/nagios.cfg file adding the following line (adjust the
path with the correct 32/64 bit path, of course).

broker_module=/usr/lib/nagios/brokers/ndomod.so config_file=/etc/nagios/ndomod.cfg

4) Start ndo2db and restart Nagios:

On RHEL:

chkconfig ndo2db on
service ndo2db start
service nagios restart

On Fedora:

systemctl enable ndo2db
systemctl start ndo2b
systemctl restart nagios
