ohpc-arm1-io-libs Collection of IO library builds for use with the Arm Compiler for Linux toolchain
ohpc-arm1-mpich-parallel-libs Collection of parallel library builds for use with the Arm Compiler for Linux and the MPICH runtime
ohpc-arm1-openmpi4-parallel-libs Collection of parallel library builds for use with the Arm Compiler for Linux and the openmpi4 runtime
ohpc-arm1-perf-tools Collection of performance tool builds for use with the Arm Compiler for Linux toolchain
ohpc-arm1-serial-libs Collection of serial library builds for use with the Arm Compiler for Linux toolchain
ohpc-autotools Collection of GNU autotools packages
ohpc-base Collection of base packages
ohpc-base-compute Collection of compute node base packages
ohpc-gnu9-geopm Global Extensible Open Power Manager for use with GNU compiler toolchain
ohpc-gnu9-io-libs Collection of IO library builds for use with GNU compiler toolchain
ohpc-gnu9-mpich-io-libs Collection of IO library builds for use with GNU compiler toolchain and the MPICH runtime
ohpc-gnu9-mpich-parallel-libs Collection of parallel library builds for use with GNU compiler toolchain and the MPICH runtime
ohpc-gnu9-mpich-perf-tools Collection of performance tool builds for use with GNU compiler toolchain and the MPICH runtime
ohpc-gnu9-openmpi4-io-libs Collection of IO library builds for use with GNU compiler toolchain and the OpenMPI runtime
ohpc-gnu9-openmpi4-parallel-libs Collection of parallel library builds for use with GNU compiler toolchain and the OpenMPI runtime
ohpc-gnu9-openmpi4-perf-tools Collection of performance tool builds for use with GNU compiler toolchain and the OpenMPI runtime
ohpc-gnu9-parallel-libs Collection of parallel library builds for use with GNU compiler toolchain
ohpc-gnu9-perf-tools Collection of performance tool builds for use with GNU compiler toolchain
ohpc-gnu9-python-libs Collection of python related library builds for use with GNU compiler toolchain
ohpc-gnu9-python3-libs Collection of python3 related library builds for use with GNU compiler toolchain
ohpc-gnu9-runtimes Collection of runtimes for use with GNU compiler toolchain
ohpc-gnu9-serial-libs Collection of serial library builds for use with GNU compiler toolchain
ohpc-slurm-client Collection of client packages for SLURM
ohpc-slurm-server Collection of server packages for SLURM
ohpc-warewulf Collection of base packages for Warewulf provisioning
