t_old="obs/ForestPeak_15.16_Factory"
t_new="obs/ForestPeak_15.31_Factory"

f_all=pkg-ohpc.all
f_add=pkg-ohpc.chglog-add
f_del=pkg-ohpc.chglog-del
f_upd=pkg-ohpc.chglog-upd

f_dif=pkg-ohpc.dif
f_old=pkg-ohpc.old
f_new=pkg-ohpc.new

rm -f ${f_add} ${f_del} ${f_upd}
rm -f ${f_dif} ${f_old} ${f_new}

#git diff ${t_old} ${t_new} ${f_all} >${f_dif}

# updated to account for path rename (ks 7/30/15)
git diff $t_old:docs/recipes/install/centos7/vanilla/data/manifest/${f_all}  -- ${f_all} > ${f_dif}
if [ $? -ne 0 ]; then
   echo "ERROR: git diff failed!"
   exit
fi

grep '^-' ${f_dif} | cut -c 2- | cut -f1,2 -d" " | tail -n +2 | sort >${f_old}
grep '^+' ${f_dif} | cut -c 2- | cut -f1,2 -d" " | tail -n +2 | sort >${f_new}

echo "*** Old release: ${t_old}"
echo "*** New release: ${t_new}"
echo
echo "*** Packages Deleted:"
join -v 1 ${f_old} ${f_new} | tee ${f_del}
echo
echo "*** Packages Added:"
join -v 2 ${f_old} ${f_new} | tee ${f_add}
echo
echo "*** Pakages Updated:"
join      ${f_old} ${f_new} | tee ${f_upd}

rm -f ${f_dif} ${f_old} ${f_new}
