R_base-fsp 3.2.0
adios-gnu-impi-fsp 1.8.0
adios-gnu-mvapich2-fsp 1.8.0
adios-gnu-openmpi-fsp 1.8.0
adios-intel-impi-fsp 1.8.0
adios-intel-mvapich2-fsp 1.8.0
adios-intel-openmpi-fsp 1.8.0
hypre-gnu-impi-fsp 2.10.0b
hypre-gnu-mvapich2-fsp 2.10.0b
hypre-gnu-openmpi-fsp 2.10.0b
hypre-intel-impi-fsp 2.10.0b
hypre-intel-mvapich2-fsp 2.10.0b
hypre-intel-openmpi-fsp 2.10.0b
intel-compilers-devel-fsp 16.0.069
intel-mpi-devel-fsp 5.1.0.069
mkl-blacs-gnu-openmpi-fsp 11.3
mpiP-gnu-impi-fsp 3.4.1
mpiP-gnu-mvapich2-fsp 3.4.1
mpiP-gnu-openmpi-fsp 3.4.1
mpiP-intel-impi-fsp 3.4.1
mpiP-intel-mvapich2-fsp 3.4.1
mpiP-intel-openmpi-fsp 3.4.1
mumps-gnu-impi-fsp 5.0.0
mumps-gnu-mvapich2-fsp 5.0.0
mumps-gnu-openmpi-fsp 5.0.0
mumps-intel-impi-fsp 5.0.0
mumps-intel-mvapich2-fsp 5.0.0
mumps-intel-openmpi-fsp 5.0.0
prun-fsp 0.1.0
superlu-gnu-fsp 4.3
superlu-intel-fsp 4.3
superlu_dist-gnu-impi-fsp 4.0
superlu_dist-gnu-mvapich2-fsp 4.0
superlu_dist-gnu-openmpi-fsp 4.0
superlu_dist-intel-impi-fsp 4.0
superlu_dist-intel-mvapich2-fsp 4.0
superlu_dist-intel-openmpi-fsp 4.0
trilinos-gnu-impi-fsp 11.14.3
trilinos-gnu-mvapich2-fsp 11.14.3
trilinos-gnu-openmpi-fsp 11.14.3
trilinos-intel-impi-fsp 11.14.3
trilinos-intel-mvapich2-fsp 11.14.3
trilinos-intel-openmpi-fsp 11.14.3
warewulf-cluster-node-fsp 3.6
