# -*-sh-*-
#
# ------------------------------------------------------------------------------------------------
# Template input file to define local variable settings for use with
# an FSP installation recipe.
# ------------------------------------------------------------------------------------------------

master_name="${master_name:-sms}"                               # Hostname for master server (SMS)
master_ip="${master_ip:-172.16.0.1}"                            # Local (internal) IP address on SMS
sms_eth_internal="${sms_eth_internal:-eth1}"                    # Internal ethernet interface on SMS
internal_netmask="${internal_netmask:-255.255.0.0}"             # Subnet netmask for internal cluster network
eth_provision="${eth_provision:-eth0}" 		                # Provisioning interface used by compute hosts
bmc_username="${bmc_username:-unknown}"   	                # BMC username for use by IPMI
bmc_password="${bmc_password:-unknown}"  		        # BMC password for use by IPMI

# -------------------------
# compute node definitions
# -------------------------

# total number of computes
num_computes="${num_computes:-4"}

# compute hostnames
c_name[0]=c1
c_name[1]=c2
c_name[2]=c3
c_name[3]=c4

# compute node IP addresses
c_ip[0]=172.16.1.1
c_ip[1]=172.16.1.2
c_ip[2]=172.16.1.3
c_ip[3]=172.16.1.4

# compute node MAC addreses for provisioning interface
c_mac[0]=00:1a:2b:3c:4f:56
c_mac[1]=00:1a:2b:3c:4f:56
c_mac[2]=00:1a:2b:3c:4f:56
c_mac[3]=00:1a:2b:3c:4f:56

# compute node BMC addresses
c_bmc[0]=10.16.1.1
c_bmc[1]=10.16.1.2
c_bmc[2]=10.16.1.3
c_bmc[3]=10.16.1.4

#-------------------
# Optional settings
#-------------------

# additional arguments for bootstrap kernel
kargs=acpi_pad.disable=1                    

# Lustre MGS mount name
mgs_fs_name=192.168.100.254@o2ib:/lustre1   

# IPoIB address for SMS server
sms_ipoib=192.168.0.1			    

# IPoIB addresses for computes
c_ipoib[0]=192.168.1.1		            
c_ipoib[1]=192.168.1.2
c_ipoib[2]=192.168.1.3
c_ipoib[3]=192.168.1.4
