# Example Nagos example config to create a compute hostgroup and enable ssh
# monitoring for the group.

define service {
    use                     generic-service
    hostgroup_name          compute
    service_description     SSH Monitoring
    check_command           check_ssh
}

define hostgroup {
    hostgroup_name compute
    alias compute nodes
    members c1,c2
}

define host {
    use linux-server
    host_name c1
}

define host {
    use linux-server
    host_name c2
}
