ohpc-autotools Collection of GNU autotools packages
ohpc-base Collection of base packages
ohpc-base-compute Collection of compute node base packages
ohpc-ganglia Collection of Ganglia monitoring and metrics packages
ohpc-gnu8-geopm Global Extensible Open Power Manager for use with GNU compiler toolchain
ohpc-gnu8-io-libs Collection of IO library builds for use with GNU compiler toolchain
ohpc-gnu8-mpich-io-libs Collection of IO library builds for use with GNU compiler toolchain and the MPICH runtime
ohpc-gnu8-mpich-parallel-libs Collection of parallel library builds for use with GNU compiler toolchain and the MPICH runtime
ohpc-gnu8-mpich-perf-tools Collection of performance tool builds for use with GNU compiler toolchain and the MPICH runtime
ohpc-gnu8-openmpi3-io-libs Collection of IO library builds for use with GNU compiler toolchain and the OpenMPI runtime
ohpc-gnu8-openmpi3-parallel-libs Collection of parallel library builds for use with GNU compiler toolchain and the OpenMPI runtime
ohpc-gnu8-openmpi3-perf-tools Collection of performance tool builds for use with GNU compiler toolchain and the OpenMPI runtime
ohpc-gnu8-parallel-libs Collection of parallel library builds for use with GNU compiler toolchain
ohpc-gnu8-perf-tools Collection of performance tool builds for use with GNU compiler toolchain
ohpc-gnu8-python-libs Collection of python related library builds for use with GNU compiler toolchain
ohpc-gnu8-python2-libs Collection of python2 related library builds for use with GNU compiler toolchain
ohpc-gnu8-python3-libs Collection of python3 related library builds for use with GNU compiler toolchain
ohpc-gnu8-runtimes Collection of runtimes for use with GNU compiler toolchain
ohpc-gnu8-serial-libs Collection of serial library builds for use with GNU compiler toolchain
ohpc-nagios Collection of Nagios monitoring and metrics packages
ohpc-slurm-client Collection of client packages for SLURM
ohpc-slurm-server Collection of server packages for SLURM
ohpc-warewulf Collection of base packages for Warewulf provisioning
