# This file is used to [optionally] specify a mapping between a
# package in the OpenHPC git repository and the package name in OBS. This
# is primarily to be used by packages that have compiler/mpi family
# dependencies.
# 
# Questions? karl.w.schulz@intel.com, travis.post@intel.com

[adios]
obs_packages = adios-gnu-openmpi

[blacs]
obs_packages = blacs-gnu-openmpi

[boost]
obs_packages = boost-gnu-openmpi

[fftw]
obs_packages = fftw-gnu-openmpi

[gsl]
obs_packages = gsl-gnu

[hdf5]
obs_packages = hdf5-gnu

[hypre]
obs_packages = hypre-gnu-openmpi

[imb]
obs_packages = imb-gnu-openmpi

[metis]
obs_packages = metis-gnu

[mumps]
obs_packages = mumps-gnu-openmpi

[mpich]
obs_packages = mpich-gnu

[mpiP]
obs_packages = mpiP-gnu-openmpi

[mvapich2]
obs_packages = mvapich2-gnu

[netcdf]
obs_packages = netcdf-gnu-openmpi

[netcdf-CXX]
obs_packages = netcdf-cxx-gnu-openmpi

[netcdf-Fortran]
obs_packages = netcdf-fortran-gnu-openmpi

[openblas]
obs_packages = openblas-gnu

[openmpi]
obs_packages = openmpi-gnu

[mkl-blacs]
obs_packages = mkl-blacs-gnu-openmpi

[numpy]
obs_packages = numpy-gnu

[parmetis]
obs_packages = parmetis-gnu-openmpi

[pdtoolkit]
obs_packages = pdtoolkit-gnu

[petsc]
obs_packages = petsc-gnu-openmpi

[phdf5]
obs_packages = phdf5-gnu-openmpi

[pnetcdf]
obs_packages = pnetcdf-gnu-openmpi

[scalapack]
obs_packages = scalapack-gnu-openmpi

[scipy]
obs_packages = scipy-gnu-openmpi

[superlu]
obs_packages = superlu-gnu

[superlu_dist]
obs_packages = superlu_dist-gnu-openmpi

[tau]
obs_packages = tau-gnu-openmpi

[trilinos]
obs_packages = trilinos-gnu-openmpi
