fsp-autotools Collection of GNU autotools packages
fsp-base FSP base packages
fsp-boost FSP Boost library builds for various compiler/MPI combinations
fsp-fftw FSP FFTW library builds for various compiler/MPI combinations
fsp-gsl ForestPeak GSL library builds for various compiler combinations
fsp-hdf5 FSP HDF5 library builds for various compiler combinations
fsp-imb FSP builds for Intel IMB MPI benchmarks
fsp-metis ForestPeak METIS library builds for various compiler combinations
fsp-netcdf FSP NetCDF library builds for various compiler/MPI combinations
fsp-numpy ForestPeak Numpy python module builds for various compiler combinations
fsp-orcm-server FSP ORCM server pattern
fsp-petsc FSP PETSC library builds for various compiler/MPI combinations
fsp-scipy FSP Scientific Python library builds for various compiler/MPI combinations
fsp-slurm-server FSP server packages for SLURM
fsp-tau FSP TAU package builds for various compiler/MPI combinations
fsp-warewulf Base packages for Warewulf provisioning
fsp-orcm-client FSP ORCM client pattern
fsp-phdf5 FSP HDF5 parallel library builds for various compiler/MPI combinations
fsp-slurm-client FSP client packages for SLURM
