Nagios Documentation
--------------------

1) Quickstart

A quickstart installation guide can now be found in the 
package nagios-www. You can find the quickstart guide 
(quickstart.html) in the following subdirectory:

 DATADIR/docs/ 

The quickstart covers all the basic steps you need to follow
to install Nagios, the Nagios plugins, and start out monitoring
the machine that Nagios is installed on.

******************************************************************
* Remember to create a htpasswd.users file in SYSCONFDIR:
*   htpasswd2 -c SYSCONFDIR/htpasswd.users nagiosadmin 
* And set the correct rights for this file:
*   chmod 640 SYSCONFDIR/htpasswd.users
*   chown root:www SYSCONFDIR/htpasswd.users
*
* You should also add a mail alias for the nagiosadmin to your
* /etc/aliases file like:
* nagiosadmin: root
* and afterwards update the database with "newaliases"
* Note: the RPM tries to do this automatically
******************************************************************


2) Upgrading

The HTML documentation covers what you need to know in order
to upgrade from Nagios 2.x  You can find the documentation in 
the package nagios-www in the following subdirectory:

 DATADIR/docs/

Make sure to read the following sections:

- "What's New" (whatsnew.html)
- "Upgrading Nagios" (upgrading.html)

The SuSE RPM package will try to do the necessary steps automatically 
during an upgrade. But you should check the resulting nagios.conf 
against the backup version in the /etc/nagios directory (it contains 
the update date).
