automake-fsp 1.14.1 1.15
examples-fsp 1.0 1.1
gnu-compilers-fsp 4.8.3 4.9.2
hdf5-gnu-fsp 1.8.13 1.8.14
hdf5-intel-fsp 1.8.13 1.8.14
imb-gnu-impi-fsp 4.0.1 4.0.2
imb-gnu-mvapich2-fsp 4.0.1 4.0.2
imb-gnu-openmpi-fsp 4.0.1 4.0.2
imb-intel-impi-fsp 4.0.1 4.0.2
imb-intel-mvapich2-fsp 4.0.1 4.0.2
imb-intel-openmpi-fsp 4.0.1 4.0.2
intel-compilers-fsp 15.0.1.133 15.2.164
intel-mpi-fsp 5.0.2.044 5.0.3.048
intel-vtune-fsp 15.1.1.380310 15.2.0.393444
ipmiutil-devel-fsp 2.9.4 2.9.5
ipmiutil-fsp 2.9.4 2.9.5
libtool-fsp 2.4.3 2.4.6
lmod-fsp 5.8 5.8.6
losf-fsp 0.50.0 0.51.2
lua-filesystem-fsp 1.6.2 1.6.3
lua-posix-fsp 31 33.2.1
lustre-client-fsp 2.6.0 2.7.0
mvapich2-gnu-fsp 2.1a 2.1rc1
mvapich2-intel-fsp 2.1a 2.1rc1
netcdf-cxx-gnu-impi-fsp 4.2.1 4.2.1
netcdf-cxx-gnu-mvapich2-fsp 4.2.1 4.2.1
netcdf-cxx-gnu-openmpi-fsp 4.2.1 4.2.1
netcdf-cxx-intel-impi-fsp 4.2.1 4.2.1
netcdf-cxx-intel-mvapich2-fsp 4.2.1 4.2.1
netcdf-cxx-intel-openmpi-fsp 4.2.1 4.2.1
netcdf-fortran-gnu-impi-fsp 4.4.1 4.4.2
netcdf-fortran-gnu-mvapich2-fsp 4.4.1 4.4.2
netcdf-fortran-gnu-openmpi-fsp 4.4.1 4.4.2
netcdf-fortran-intel-impi-fsp 4.4.1 4.4.2
netcdf-fortran-intel-mvapich2-fsp 4.4.1 4.4.2
netcdf-fortran-intel-openmpi-fsp 4.4.1 4.4.2
netcdf-gnu-impi-fsp 4.3.2 4.3.3
netcdf-gnu-mvapich2-fsp 4.3.2 4.3.3
netcdf-gnu-openmpi-fsp 4.3.2 4.3.3
netcdf-intel-impi-fsp 4.3.2 4.3.3
netcdf-intel-mvapich2-fsp 4.3.2 4.3.3
netcdf-intel-openmpi-fsp 4.3.2 4.3.3
orcm-fsp 0.5.0 0.7.0
petsc-gnu-impi-fsp 3.5.2 3.5.3
petsc-gnu-mvapich2-fsp 3.5.2 3.5.3
petsc-gnu-openmpi-fsp 3.5.2 3.5.3
petsc-intel-impi-fsp 3.5.2 3.5.3
petsc-intel-mvapich2-fsp 3.5.2 3.5.3
petsc-intel-openmpi-fsp 3.5.2 3.5.3
phdf5-gnu-impi-fsp 1.8.13 1.8.14
phdf5-gnu-mvapich2-fsp 1.8.13 1.8.14
phdf5-gnu-openmpi-fsp 1.8.13 1.8.14
phdf5-intel-impi-fsp 1.8.13 1.8.14
phdf5-intel-mvapich2-fsp 1.8.13 1.8.14
phdf5-intel-openmpi-fsp 1.8.13 1.8.14
psqlODBC-fsp 08.03.0200 09.03.0400
python-scipy-gnu-impi-fsp 0.14.0 0.15.1
python-scipy-gnu-mvapich2-fsp 0.14.0 0.15.1
python-scipy-gnu-openmpi-fsp 0.14.0 0.15.1
python-scipy-intel-impi-fsp 0.14.0 0.15.1
python-scipy-intel-mvapich2-fsp 0.14.0 0.15.1
python-scipy-intel-openmpi-fsp 0.14.0 0.15.1
slurm-devel-fsp 14.11.1 14.11.4
slurm-fsp 14.11.1 14.11.4
slurm-munge-fsp 14.11.1 14.11.4
slurm-perlapi-fsp 14.11.1 14.11.4
slurm-plugins-fsp 14.11.1 14.11.4
slurm-slurmdb-direct-fsp 14.11.1 14.11.4
slurm-slurmdbd-fsp 14.11.1 14.11.4
slurm-sql-fsp 14.11.1 14.11.4
valgrind-fsp 3.10.0 3.10.1
