[global]
github_url = "git@github.com:openhpc/ohpc.git"
service_template=service.file
link_compiler_template=link_compiler
dry_run=True  # do not make changes to OBS, just do a dry-run


[1.3.7]

# define patterns for a given arch in which to disable builds
skip_aarch=["-intel\\b"]
#skip_x86=[]

# first entry in family lists is defined to be parent in OBS
compiler_families=["gnu","intel"]
mpi_families=["openmpi","mpich","mvapich","impi"]

[groups]
# used to identify where components reside in ohpc Github repo
admin    =  ["clustershell","conman","docs","examples","ganglia","genders","lmod-defaults","lmod",
	    "losf","mrsh","nagios","nagios-plugins","ndoutils","nhc","nrpe","pdsh","prun","test-suite"]
dev-tools = ["autoconf","automake","cmake","hwloc","libtool","python-mpi4py","python-numpy",
	    "python-scipy","spack","valgrind"]
compiler-families=["gnu"]
mpi-families=["mpich","mvapich2","openmpi"]

#--
# non-compiler/MPI packages
#--
[1.3.7/cmake]
[1.3.7/conman]
[1.3.7/lmod]
[1.3.7/lustre-client]
[1.3.7/valgrind]

#--
# compiler dependent packages
#--

[1.3.7/openmpi]
compiler_dep=True

#--
# MPI dependent packages
#--

[1.3.7/petsc]
compiler_dep=True
mpi_dep=True




