[global]
github_url = "git@github.com:openhpc/ohpc.git"
service_template=service.file
link_compiler_template=link_compiler
link_mpi_template=link_mpi

dry_run=True  # do not make changes to OBS, just do a dry-run

[groups]
# used to identify where components reside in ohpc Github repo
admin         = ["clustershell","conman","docs","examples","ganglia","genders","lmod-defaults","lmod",
	         "losf","mrsh","nagios","nagios-plugins","ndoutils","nhc","nrpe","pdsh","prun","test-suite"]
dev-tools     = ["autoconf","automake","cmake","easybuild","hwloc","libtool","python-mpi4py","python-numpy",
	         "python-scipy","spack","valgrind"]
io-libs       = ["hdf5","phdf5"]
runtimes      = ["singularity","ocr","charliecloud"]
rms           = ["slurm","pbspro","pmix"]
serial-libs   = ["R","openblas","plasma"]
parallel-libs = ["boost","hypre","petsc","slepc","superlu_dist"]
perf-tools    = ["likwid","scorep","tau"]

compiler-families=["gnu"]
mpi-families=["mpich","mvapich2","openmpi"]


[1.3.7]

# define patterns for a given arch in which to disable builds
skip_aarch=["-intel\\b","lustre-client","-impi\\b","-mvapich2\\b","likwid-gnu"]
#skip_x86=[]

# define compiler/MPI families: first entry in list is defined to be parent in OBS
compiler_families=["gnu8","intel"]
mpi_families=["openmpi3","mpich","mvapich2","impi"]

# define (standalone) component packages
standalone = ["charliecloud","cmake","conman","easybuild","hwloc",
	      "lmod","lustre-client","nagios","pmix","singularity","slurm",
	      "spack","valgrind"]

# define (compiler dependent) packages
compiler_dependent = ["likwid","mpich","openblas","openmpi","R","plasma"]

# overdefault compiler families for any desired components
R_compiler=["gnu8"]
openblas_compiler=["gnu8"]

# define (MPI dependent)  packages
mpi_dependent = ["boost","hypre","petsc","phdf5","scorep","slepc","superlu_dist","tau"]


[1.3.8]
