[global]
github_url = "git@github.com:openhpc/ohpc.git"
service_template=service.file
link_compiler_template=link_compiler
link_mpi_template=link_mpi

override_templates=templates

dry_run=True  # do not make changes to OBS, just do a dry-run

[groups]
# used to identify where components reside in ohpc Github repo
admin         = ["clustershell","conman","docs","examples","ganglia","genders","lmod-defaults","lmod",
	         "losf","meta-packages","mrsh","nagios","nagios-plugins","ndoutils","nhc","nrpe","pdsh",
		 "prun","test-suite"]
dev-tools     = ["autoconf","automake","cmake","easybuild","hwloc","libtool","python-mpi4py","python-numpy",
	         "python-scipy","spack","valgrind"]
io-libs       = ["hdf5","netcdf","netcdf-cxx","netcdf-fortran","phdf5","pnetcdf"]
runtimes      = ["singularity","ocr","charliecloud"]
rms           = ["slurm","openpbs","pmix"]
serial-libs   = ["R","openblas","plasma"]
parallel-libs = ["boost","hypre","mfem","mumps","opencoarrays","petsc","slepc","superlu_dist","trilinos"]
perf-tools    = ["dimemas","extrae","geopm","likwid","omb","papi","scorep","tau"]

compiler-families=["gnu-compilers","intel-compilers-devel"]
mpi-families=["mpich","mvapich2","openmpi"]


[1.3.7]

# define patterns for a given arch in which to disable builds
skip_aarch=["-intel\\b","lustre-client","-impi\\b","-mvapich2\\b","likwid-gnu"]
#skip_x86=[]

# define compiler/MPI families: first entry in list is defined to be parent in OBS
compiler_families=["gnu8","intel"]
mpi_families=["openmpi3","mpich","mvapich2","impi"]

# define (standalone) component packages
standalone = ["charliecloud","cmake","conman","docs","easybuild","gnu-compilers","hwloc","intel-compilers-devel",
	      "lmod","losf","lustre-client","meta-packages","nagios","openpbs","pmix","prun","singularity","slurm",
	      "spack","test-suite","valgrind"]

# define (compiler dependent) packages
compiler_dependent = ["likwid","mpich","openblas","openmpi","R"]

# overdefault compiler families for any desired components
R_compiler=["gnu8"]
openblas_compiler=["gnu8"]
opencoarrays_compiler=["gnu8"]

# define (MPI dependent)  packages
mpi_dependent = ["boost","!dimemas","!extrae","hypre","netcdf",
                  "!opencoarrays","petsc","pnetcdf","phdf5",
	          "scorep","slepc","superlu_dist","tau"]


[1.3.8]

# define patterns for a given arch in which to disable builds
skip_aarch=["-intel\\b","lustre-client","-impi\\b","-mvapich2\\b","likwid-gnu","geopm"]
# define compiler/MPI families: first entry in list is defined to be parent in OBS
compiler_families=["gnu8","intel"]
mpi_families=["openmpi3","mpich","mvapich2","impi"]


standalone = ["!charliecloud","clustershell","cmake","docs","easybuild","lmod",
	      "meta-packages","papi","singularity","slurm","test-suite","valgrind"]

# define (compiler dependent) packages
compiler_dependent = ["hdf5","openmpi","mvapich2","likwid","!plasma","R"]

# overdefault compiler families for any desired components
R_compiler=["gnu8"]
opencoarrays_compiler=["gnu8"]

mpi_dependent = ["boost","dimemas","extrae","geopm","mumps","opencoarrays","omb","petsc","phdf5","scorep","slepc"]

[1.3.9]

# define patterns for a given arch in which to disable builds
skip_aarch=["-intel\\b","lustre-client","-impi\\b","-mvapich2\\b","likwid-gnu","geopm"]
# define compiler/MPI families: first entry in list is defined to be parent in OBS
compiler_families=["gnu8","intel"]
mpi_families=["openmpi3","mpich","mvapich2","impi"]


standalone = ["clustershell","!cmake","docs","easybuild","lmod",
	      "!meta-packages","!papi","singularity","!slurm","test-suite","!valgrind"]

# define (compiler dependent) packages
compiler_dependent = ["!hdf5","mvapich2","!likwid","!plasma","!R"]

# overdefault compiler families for any desired components
R_compiler=["gnu8"]
opencoarrays_compiler=["gnu8"]

mpi_dependent = ["boost","!dimemas","!extrae","!geopm","mfem","mumps","netcdf-cxx","netcdf-fortran",
	         "opencoarrays","omb","petsc","!phdf5",
	         "scorep","slepc","trilinos"]

