[global]
github_url = "git@github.com:openhpc/ohpc.git"
service_template=service.file
link_compiler_template=link_compiler
link_mpi_template=link_mpi

dry_run=True  # do not make changes to OBS, just do a dry-run

[groups]
# used to identify where components reside in ohpc Github repo
admin         = ["clustershell","conman","docs","examples","ganglia","genders","lmod-defaults","lmod",
	         "losf","mrsh","nagios","nagios-plugins","ndoutils","nhc","nrpe","pdsh","prun","test-suite"]
dev-tools     = ["autoconf","automake","cmake","easybuild","hwloc","libtool","python-mpi4py","python-numpy",
	         "python-scipy","spack","valgrind"]
io-libs       = ["hdf5"]
runtimes      = ["singularity","ocr","charliecloud"]
rms           = ["slurm","pbspro","pmix"]
serial-libs   = ["R","openblas"]
parallel-libs = ["boost","petsc"]

compiler-families=["gnu"]
mpi-families=["mpich","mvapich2","openmpi"]


[1.3.7]

# define patterns for a given arch in which to disable builds
skip_aarch=["-intel\\b","lustre-client","-impi\\b","-mvapich\\b"]
#skip_x86=[]

# first entry in family lists is defined to be parent in OBS
compiler_families=["gnu8","intel"]
mpi_families=["openmpi","mpich","mvapich","impi"]

# define component packages
standalone = ["charliecloud","cmake","conman","easybuild","hwloc",
	      "lmod","lustre-client","nagios","pmix","singularity","slurm",
	      "spack","valgrind"]

compiler_dependent = ["mpich","openblas","openmpi","R"]

# overdefault compiler families for any desired components
R_compiler=["gnu8"]
openblas_compiler=["gnu8"]


mpi_dependent = ["petsc"]

#--
# compiler dependent packages
#--

[1.3.7/compiler_deps]
[openmpi]

#[1.3.7/openmpi]
#compiler_dep=True

## [1.3.7/R]
## compiler_dep=True
## # only build for gnu
## compiler_families=["gnu8"]

[1.3.7/openblas]
compiler_dep=True
# only build for gnu
compiler_families=["gnu8"]

#[1.3.7/mpich]
#compiler_dep=True

[1.3.7/hdf5]
compiler_dep=True

#--
# MPI dependent packages
#--

## [1.3.7/petsc]
## compiler_dep=True
## mpi_dep=True
## 
## [1.3.7/boost]
## compiler_dep=True
## mpi_dep=True




