Nagios v3 Upgrade Considerations
================================

This applies if you are upgrading from Nagios v2.

The Nagios v2 nagios.cfg is will not pass a Nagios v3 syntax check without modification.
The attribute "check_result_buffer_slots" from Nagios v2 is incompatible with Nagios v3 and will generate and error.
In order to force a Nagios v2 nagios.cfg file to run with Nagios v3 simply commment out the "check_result_buffer_slots" line

The included script upgrade_nagios.cfg_to_v3.sh will do this automatically for the file 
/etc/nagios/nagios.cfg (the standard location for the nagios.cfg file)

This is a work-around and you should consider implementing the new nagios.cfg file, which includes several new options. as soon as possible so that you can take advantage of the new features.
