## Path:       Network/Monitors/Nagios
## Description:    Nagios startup parameters

## Type:        integer
## Default:     10
#
# Timeout during server shutdown (seconds) and start.
# The start script kills Nagios after this timeout in double-seconds with SIGTERM
# If you enabled external commands, the start script also waits for this 
# time and tries to setup the system so external commands can be executed.
#
# Increase it, if you use nagios in an big environment (>100 monitoring hosts)!
#
NAGIOS_TIMEOUT="10"

## Type:        integer
## Default:     0
#
# Nice level of running Nagios daemon.
#
NAGIOS_NICELEVEL="0"

## Type:        boolean
## Default:     true
#
# Compress old Nagios logfiles in /var/log/nagios/archive.
#
# Nagios comes with his own logrotate scripts, so you can configure Nagios 
# to rotate his logfile in /etc/nagios/nagios.cfg
# To save disk space, you can enable a cron job which compress the old 
# logfiles once a week.
NAGIOS_COMPRESS_LOGFILES="false"
