-------------------------------------------------------------------
Fri Mar 28 21:07:53 UTC 2014 - lars@linux-schulserver.de

- fix stack-based buffer overflow in the cmd_submitf function
  in cgi/cmd.c - CVE-2014-1878 (bnc#864843)
  nagios-CVE-2014-1878.patch

-------------------------------------------------------------------
Fri Dec 27 14:15:14 UTC 2013 - lrupp@suse.de

- Fix possible denial of service in CGI executables:
  * nagios-CVE-2013-7108.patch (bnc#856837)

-------------------------------------------------------------------
Tue Sep 24 16:30:12 UTC 2013 - lars@linux-schulserver.de

- cleanup file list

-------------------------------------------------------------------
Wed Sep 11 14:32:17 UTC 2013 - lars@linux-schulserver.de

- Recommend monitoring-tools package for those who want to convert
  their (real old) nagios configuration (using the subpackage from 
  icinga)

-------------------------------------------------------------------
Thu Sep  5 18:03:39 CEST 2013 - mls@suse.de

- add libperl_requires, as we link against libperl and thus
  need a specific version of perl

-------------------------------------------------------------------
Fri Aug 30 23:14:55 UTC 2013 - schneemann@b1-systems.de

- update to 3.5.1:
  + Added handler for SIGXFSZ signal (Eric Stanley)
  + Fixed bug #444: Nagios 3.5.0 problem with macro $ADMINEMAIL$ : 
    @ is converted to %40 after 2 nagios reload (Duplicate of bug #407)
  + Fixed bug #407: Reloading nagios config causes spaces in notifications 
    to become plus signs (Alexey Dvoryanchikov)
  + Fixed bug #445: Adding triggered downtime for child hosts causes a 
    SIGSEGV on restart/reload (Eric Stanley)
  + Fixed bug #375: Freshness expiration never reached and bug #427: 
    freshness threshold doesn't work if it is set long 
    (Scott Wilkerson, Eric Stanley)
  + Fixed bug #432: Downtime scheduled as "Nagios Process" and not 
    the Users name (Sam Lansing, Eric Stanley)

-------------------------------------------------------------------
Fri Jul 26 09:50:38 UTC 2013 - thardeck@suse.com

- added icinga-monitoring-tools as recommend and removed the duplicated nagios files 

-------------------------------------------------------------------
Fri Jun 28 08:27:25 UTC 2013 - lars@linux-schulserver.de

- added nagios-CVE-2013-2214.patch fixing unauthorized host/service 
  views displayed in servicegroup view (bnc#827020)

-------------------------------------------------------------------
Thu Jun 27 15:47:56 UTC 2013 - lars@linux-schulserver.de

- fix permission problem on /usr/lib/nagios/plugins introduced with 
  one of the latest updates

-------------------------------------------------------------------
Sun Mar 17 21:22:07 UTC 2013 - lars@linux-schulserver.de

- adapt static html pages to reflect the current version

-------------------------------------------------------------------
Sat Mar 16 15:37:12 UTC 2013 - schneemann@b1-systems.de

- update to 3.5.0:
  + Fixed bug #403: The "configuration" page of the webui doesn't use 
    entity encoding when displaying the "command expansion" item (Eric 
    Stanley, Phil Randal)
  + Fixed bug #424: Nagios Core 3.4.4 seg fault (core dump) on restart 
    after removing config for running service (Eric Stanley)
  + Updated CGI utility functions to support UTF-8 characters (Eric Stanley)
  + Fixed bug where selecting Command Expansion from Configuration CGI 
    page would display commands instead (Eric Stanley)
  + Fixed bug #369: status.cgi crashes with segfault when there are german 
    ulauts (äöüß) in the hostname or the servicename (Eric Stanley)
  + Fixed bug #418: Scheduled Downtime Notifications Resent On Nagios 
    Restart/reload (Eric Stanley 

-------------------------------------------------------------------
Wed Mar 13 15:51:51 UTC 2013 - lars@linux-schulserver.de

- general update for 12.1, 12.2 and 12.3 for bnc#809180

-------------------------------------------------------------------
Thu Feb 14 09:50:37 UTC 2013 - lars@linux-schulserver.de

- provide 'monitoring_daemon' in the init script to allow other 
  init scripts to depend on it

-------------------------------------------------------------------
Sat Jan 12 18:25:49 UTC 2013 - lars@linux-schulserver.de

- update to 3.4.4:
  + Fixed bug #408: service checks get duplicated on reload (Eric Stanley)
  + Added NULL pointer checks to CGI code. (Eric Stanley)
  + Fixed buffer overflow vulnerability in CGI code. Thanks to Neohapsis 
    for finding this. (Eric Stanley)
- refreshed patches

-------------------------------------------------------------------
Wed Jan  9 11:10:21 CET 2013 - lars@linux-schulserver.de

- added new subpackage nagios-www-dch (don't call home):
  + add plain html pages to allow users to disable PHP and 
    loading of external references
  + re-added documentation (no external link any more)

-------------------------------------------------------------------
Tue Jan  1 15:02:49 UTC 2013 - lars@linux-schulserver.de

- use new rpm macros for basic user-/groupadd commands:
  %%nagios_user_group_add
  %%nagios_command_user_group_add

-------------------------------------------------------------------
Mon Dec 17 10:29:13 UTC 2012 - lars@linux-schulserver.de

- update to 3.4.3:
  * Applied fix for pagination and sorting on status.cgi #381 
    (Phil Randal)
  * Fixed issue where deleting a downtime could cause Nagios to crash 
    (Eric Stanley)
  * Corrected logic so that end times for flexible downtimes are 
    calculated from the downtime start rather than the current time 
    in the case where Nagios is restarted (Eric Stanley)
  * Fixed issue introduced by fix for bug #124 where flexible 
    downtimes are not taken into account on Nagios restart. 
    (Scott Wilkerson, Eric Stanley)
  * Fixed bug #247: If a service reports no performance data, the 
    perfdata log file has no line indicating the test.
    (omnikron@free.fr)
  * Fixed link for unhandled unreachable host problems on tactical 
    overview page (Rudolf Cejka)
  * Fixed bug #345 with wild card searches not paging properly 
    on status.cgi (Phil Randal)
  * Fixed bug #343 on status.cgi where Service Group Summary can 
    potentially show wrong totals (Mark Ziesemer)
  * Fixed memory leaks on SIGHUP (Carlos Velasco)
- refreshed patches
- just require php not php5 to allow a switch to php53
- do not compress logfiles per default to allow searching via 
  webinterface
- init script now uses daemonchk.cgi to check for status (if present)

-------------------------------------------------------------------
Mon Nov 26 11:35:24 UTC 2012 - aeszter@gwdg.de

- Use usermod instead of groupmod when suse_version > 1220 due to
  pwdutils/shadow switch.

-------------------------------------------------------------------
Tue Nov 20 07:53:48 UTC 2012 - dimstar@opensuse.org

- Fix useradd invocation: -o is useless without -u and newer
  versions of pwdutils/shadowutils fail on this now.

-------------------------------------------------------------------
Thu Oct 11 12:24:39 UTC 2012 - lars@linux-schulserver.de

- add virtual provides 'monitoring_daemon' and 
  'monitoring_webfrontend' to allow 3rd party packages to run also 
  with compatible solutions like icinga

-------------------------------------------------------------------
Sun Jun 10 16:09:54 UTC 2012 - lars@linux-schulserver.de

- remove checks.c-declare-temp_buffer.patch again as this is 
  fixed with the latest version
- added manpages for {new,}mini_epn and convertcfg

-------------------------------------------------------------------
Mon Jun  4 00:20:17 CEST 2012 - ro@suse.de

- update to 3.4.1
  * Double quotes in check_command definition break functionality
  (#332, reverts #86)

-------------------------------------------------------------------
Wed May 23 10:44:57 UTC 2012 - lars@linux-schulserver.de

- run config check first before restart (init script)
- ignore subsys-unsupported rpmlint check as the init script just 
  removes it

-------------------------------------------------------------------
Mon May  7 16:57:36 UTC 2012 - schneemann@b1-systems.de

- update to 3.4.0
  * Use execv() to execute active check commands (#86 - Ton Voon, dnsmichi)
  * Added service_check_timeout_state configuration variable (Bill McGonigle)
  * Permanently remove sleep on run_event == FALSE in main loop (Max 
    <perldork@webwizarddesign.com>)
  * Reduce notification load by moving notification viability check into 
    notification list creation (Opsview Team)
  * Added code to apply allow_empty_hostgroup_assignment flag to host and 
    service dependencies (Daniel Wittenberg)
  * Users can now see hostgroups and servicegroups that contain at least 
    one host or service they are authorized for, instead of having to be 
    authorized for them all (Ethan Galstad)
  * RSS feed boxes fallback if an error occurs (Ethan Galstad)
  * RSS feeds no longer block main page load (Mike Guthrie)

  FIXES
  * Fix $NOTIFICATIONRECIPIENTS$ macro to contain all contacts assigned to 
    host|service, not only notified contacts (Bug #98 Matt Harrington)
  * Scheduled Downtime Notifications Resent On Nagios Restart/reload (Bug 
    #124 - ricardo)
  * NOTIFICATIONTYPE MACRO never became CUSTOM (Bug #168 - Alexey 
    Dvoryanchikov)
  * Plugged minor memory leaks in notification logic 

-------------------------------------------------------------------
Wed Dec  7 14:04:52 UTC 2011 - chris@computersalat.de

- fix p1.pl
  * remove "^M" (antidos ;))

-------------------------------------------------------------------
Tue Nov  1 13:02:02 UTC 2011 - lars@linux-schulserver.de

- skip fdupes call and ignore that we might save 4k on the disk
  => fixes bnc #721346 
- fix file permissions in docudir
- use nagios-rpm-macros

-------------------------------------------------------------------
Fri Oct  7 18:37:43 UTC 2011 - lars@linux-schulserver.de

- also check (and fix) the ownership of the directory where 
  $status_file lives - Nagios uses this directory for temporary 
  files

-------------------------------------------------------------------
Mon Aug  1 18:43:41 UTC 2011 - schneemann@b1-systems.de

- update to 3.3.1

	FIXES
	* Fixes status.cgi when called with no parameters, where host should be 
	set to all if none specified (Michael Friedrich)
	* Fixes possible validation error with empty hostgroups/servicegroups 
	(Sven-Göran Bergh)
	* Performance-data handling and checking is now thread-safe so long as 
	embedded perl is not used.
	* Children should no longer hang on mutex locks held in parent for 
	localtime() (and similar) calls.
	* Debug logging is now properly serialized, using soft-locking with a 
	timeout of 150 milliseconds to avoid multiple threads competing for the 
	privilege to write debug info.
	* Fixed extraneous alerts for services when host is down
	* Fixed incorrect parsing of multi-line host check results (Jochen Bern)
	* Fixed bug with passive host checks being incorrectly sent to event 
	brokers as active checks
	* Fixed bug where passive host check status updates were not being 
	propagated to event brokers

-------------------------------------------------------------------
Tue Jul 26 21:06:13 UTC 2011 - andrea.turrini@gmail.com

- fixed typos in nagios.spec

--------------------------------------------------------------------
Fri Jul  8 11:35:37 UTC 2011 - lars@linux-schulserver.de

- removed setuid bit from /var/spool/nagios - configure the 
  right permissions on service start instead
- use the right STDERR in the cron script
- cleanup files section

-------------------------------------------------------------------
Tue Jul  5 14:57:40 UTC 2011 - lars@linux-schulserver.de

- integrated cron script from Daniel Kozar (bnc#701208)

-------------------------------------------------------------------
Mon Jul  4 17:03:22 UTC 2011 - lars@linux-schulserver.de

- fixes in init script if check_external_commands are enabled
- added nagios-3.2.3-CVE-2011-1523.patch to fix 
  CVE-2011-1523 (bnc#682966)

-------------------------------------------------------------------
Sun Mar 13 16:21:14 UTC 2011 - lars@linux-schulserver.de

- install /var/spool/nagios with setgroup bit set, so all new files 
  in this directory belong to the command group (maybe we should 
  use a permissions file for this?)

-------------------------------------------------------------------
Wed Oct  6 19:49:37 UTC 2010 - lars@linux-schulserver.de

- update to 3.2.3:
  + Fixes problem where disabling all active hosts/services was not 
    taking effect
  + Fixes for compiler warnings (code cleanup by Stephen Gran)
  + Fixes for format errors in event handler logging (Guillaume Rousse)
  + Fixed incorrect info in sample nagios.cfg file for 
    state_retention_file (Michael Friedrich)
  + Fixed broker_event_handler() to return ERR if data is NULL 
    (Michael Friedrich)
- rebased all patches
- adapted nagios-disable_phone_home.patch

-------------------------------------------------------------------
Mon Sep 20 09:50:56 UTC 2010 - schneemann@b1-systems.de

- removed unneeded filter "permissions-directory-setuid-bit" from
  nagios-rpmlintrc 

-------------------------------------------------------------------
Tue Sep  7 06:43:37 UTC 2010 - schneemann@b1-systems.de

- cleaned spec and sources, removed unused patches from source

-------------------------------------------------------------------
Wed Sep  1 22:37:22 UTC 2010 - schneemann@b1-systems.de

- reworked phone-home patch 

-------------------------------------------------------------------
Wed Sep  1 22:14:55 UTC 2010 - schneemann@b1-systems.de

- Update to nagios 3.2.2, excerpt from changelog:
FIXES
* Fix for choosing next valid time on day of DST change when clocks go
one hour backwards
* Fix for nagios now erroring when "Error: Could not find any
contactgroup matching..." displayed
* Fix tap tests for Solaris 10 and newer versions of Test::Harness
* Fix for notifications not being sent out when scheduled downtime is
cancelled (Daniel Pouzzner)
* Fix for first notification delay being calculated incorrectly, and
notifications potentially going out early (Pawel Malachowski)
* Fix for text of scheduling downtime of all services on a host (Holger
Weiss)
* Fix for services inheriting notification period from hosts if not
defined (Gordon Messmer)
* Fix for incorrect service states on host failures (bug #130 Petya Kohts)
* Fix for incorrect service state attributes being set on host failures
(bug #128 Petya Kohts)
* Fix for non-scheduled hosts and services not being updated in NDOUtils
* Fix for incorrect host state counts in status CGI when viewing
servicegroups (bug #72)
* Fix for new Splunk integration query parameters (bug #136)
* Fix for extra field header in availability CSV export (bug #113)
* Fix for macro processing code modifying input string (Jochen Bern)
* Fix for event execution loop re-scheduling host checks instead of
executing them if service checks are disabled (bug #152)
* Fix for segfaults on Solaris (Torsten Huebler)
* Fix for incorrect comment expiration times being passed to event
broker (Mattieu Kermagot)

-------------------------------------------------------------------
Thu Jul 15 20:56:09 UTC 2010 - lars@linux-schulserver.de

- back to the old file permissions (once again for clean 
  nagios support)
- readded nonsense stuff again
- create/fix check_result_path if needed

-------------------------------------------------------------------
Fri Jul  9 14:06:55 UTC 2010 - chris@computersalat.de

- fix file/dir perms
  o once again for centreon support
- spec mods
  o sort TAGS
  o added lost Authors (description)
  o macros
  o remove nonsense stuff

-------------------------------------------------------------------
Thu Jun 24 10:16:35 UTC 2010 - lars@linux-schulserver.de

- rebase phone-home patch

-------------------------------------------------------------------
Tue Jun 22 09:00:37 UTC 2010 - lars@linux-schulserver.de

- recommend nagios-plugins only to avoid buildcycles

-------------------------------------------------------------------
Fri Jun 18 01:16:09 UTC 2010 - lars@linux-schulserver.de

- fix init script: touch files if they do not exist- 

-------------------------------------------------------------------
Fri May 28 05:03:43 UTC 2010 - lars@linux-schulserver.de

- disable patch8 - needs rebasing
- install PIDDIR if it's not /var/run to avoid owner problems 
  during start
- always change ownership of standard files to the right values

-------------------------------------------------------------------
Mon May 24 16:30:36 UTC 2010 - lars@linux-schulserver.de

- fix 'Schedule downtime for this host and all services' behavior
  (http://tracker.nagios.org/view.php?id=133)
- fix typos resulting in non used style declarations
  (http://tracker.nagios.org/view.php?id=150)
- fix deleting comments from the hashlist
  (http://tracker.nagios.org/view.php?id=80)
- rebase nagios-p1.pl-location.patch
- fix a handful compiler warnings
- do not allow nagios to phone home: disable online_update_checks
- fix command-group 
- BuildRequire net-tools for enabling WAP

-------------------------------------------------------------------
Fri May 14 12:51:20 UTC 2010 - lars@linux-schulserver.de

- check_verbose now always prints the resulting logfile - this 
  allows to see the warnings

-------------------------------------------------------------------
Tue May 11 15:13:42 UTC 2010 - lars@linux-schulserver.de

- ghost the pid directory

-------------------------------------------------------------------
Wed May  5 08:52:01 UTC 2010 - lars@linux-schulserver.de

- fix broken files section 
- init skript now handles /var/run on tmpfs
- small adaptions of init skript 
- default pidfile now /var/run/nagios/nagios.pid
- add manpages from Debian package
- add Debian patches:
  + nagios-fix_forced_servicechecks.patch
  + nagios-fix_encoding_trends.cgi.patch
  + nagios-fix_spurious_dollar_signs_added_to_command_lines.patch

-------------------------------------------------------------------
Tue Apr  6 10:48:52 UTC 2010 - chris@computersalat.de

- cleanup source
  o removed nagios-3.2.0

-------------------------------------------------------------------
Wed Mar 10 11:25:24 UTC 2010 - lars@linux-schulserver.de

- update to 3.2.1:
  Enhancements:
  + Link to allow scheduling downtime for all services on a host
  + Speedup to CGIs when lots of comments or downtimes in status.dat file
  + Patch for new_mini_epn to allow for any command line length without 
    breaking extra trailing or leading whitespace
  Fixes:
  + Fix for incorrect scheduling when time has gone back an hour 
    (partial fix for 24x7)
  + Fix for logging test, which was not timezone aware 
    (bug #0000077 - Allan Clark)
  + Fix for CSS validation of padding: X
  + Fix for documentation re: case-insensitive nature of custom 
    variables (Marc Powell)
  + Fix for template configurations which use negated wildcards 
    (Tim Wilde) 

-------------------------------------------------------------------
Mon Nov 23 11:41:07 CET 2009 - cschneemann@suse.de

- changed path to send_nsca in the eventhandler script according 
    to the path given in the nagios-nsca package. BNC #486937

-------------------------------------------------------------------
Fri Nov  6 19:10:21 UTC 2009 - chris@computersalat.de

- added lost changes
  o Jun 24 2009
  o Jun 23 2009
- spec mods
  o removed changelog
  o added LEGAL to doc
  o simplify install of extra SOURCES
- added support for centreon
  o centreon is frontend GUI for nagios
  o changed perms/ownership in files section 

-------------------------------------------------------------------
Fri Aug 21 12:16:49 UTC 2009 - chris@computersalat.de

- cleanup spec
  o fixed header
  o sorted TAGS
- fixed deps
  o added missing Req nagios-plugins

-------------------------------------------------------------------
Fri Aug 14 12:15:31 CEST 2009 - cschneemann@suse.de

- added Requires php and mod_php_any 

-------------------------------------------------------------------
Thu Aug 13 11:15:30 CET 2009 - cschneemann@suse.de

- added ndo2db to Should-Start/Should-Stop in rcnagios
  changed permission of resource.cfg (needed by centreon)
    (Changes by chris@computersalat.de)

-------------------------------------------------------------------
Wed Aug 12 22:02:30 CET 2009 - cschneemann@suse.de

- update to 3.2.0:
 * Fix for read-only permissions bug in CGIs that caused problems viewing
 comments (bug #0000029)
 * Fix for incorrect CGI reports (availability, trends, etc.) when
 reporting period spans Daylight Savings Time (bug #0000046)
 * Fix for detection of truecolor support in GD library (Lars Hecking)
 * Reverted to use --datadir configure script option instead of the more
 recently introduced --datarootdir option
 * Status and retention files are now flushed/synced to disk to prevent
 incomplete information being displayed in CGIs
 * Fix for incorrect next service check time calculation when Nagios is
 reloaded with different timeperiod ranges
 * Updated Fedora quickstart guide to indicate PHP requirements
 * Known issue: Service checks that are defined with timeperiods that
 contain "exclude" directives are incorrectly re-scheduled.  Don't use
 these for now - we'll get this fixed for 3.4

-------------------------------------------------------------------
Wed Jun 24 11:26:03 CEST 2009 - cschneemann@suse.de

- update to 3.1.2
    - fixes bug in host/service schduling logic that caused excessive
      CPU usage introduced with 3.1.0

-------------------------------------------------------------------
Tue Jun 23 10:48:36 CEST 2009 - cschneemann@suse.de
- update to 3.1.1
    * New "important check command" flag for use in service templates, to
    aid configuration in distributed environments
    * Fix for nagios validation error when no services defined
    * Fix for stylesheet link
    * Fix for extinfo.cgi error message when cgi.cfg doesn't exist
    * Fix for notifications.cgi where Update button on right didn't retain
    host information when no host= was in query parameters
    * Fix for potential bug where a contactgroup with no members could cause
    parsing errors
    * Fix for W3 validation for history.cgi
    * Fix for W3 validation for extinfo.cgi
    * Fix for nagiostats to return non-zero with failures in MRTG mode
    * Added t/ directory for tests. Use make test to run. Requires perl on
    development server
    * Fix for duplicate event_id attributes in status and retention data
    * Fix for duplicate unlink() during check processing
    * Added missing check period column to host config display (CGI)
        * Fix for embedded Perl initialization under FreeBSD
        * Fix for incorrect re-initialization of mutext after program restart
        * Fix for incorrect weighting in host flap detection logic
        * Added libtap to distribution. Use ./configure --enable-libtap to compile
        * nagios.log permissions are now kept after log rotation
        * Fix for "Max concurrent service checks (X) has been reached" messages
            - will now push services 5 + random(10) seconds ahead for retry
        * Fix for removing old HTML files for web frontend that are now replaced
        with PHP equivalents (in dex/main/side.html)
        * Fix for incorrect service history link text in CGIs
        * Fix for useless code loop in netutils.c
        * Fix for potential divide by zero in event scheduling code
        * Fix for trailing backslash in plugin output causing memory corruption
        in CGIs
        * Fix for bug that could affect host/service scheduling during clock
        time skew or changes to time perod definitions between restarts
        * Leading whitespace from continuation lines in configuration files is
        now stripped out
        * Fix for bug where pipe (used by IPC) file descriptors get inherited by
        child processed (e.g. event handlers) (bug #0000026)
        * Fix for failure to daemonize - Nagios now bails (bug #0000011)
        * Fix for notifications about flapping starting not processed properly
        by retention data
        * Patch to add transparency to statusmap icons for truecolor images
        * Patch to add read-only permissions to extinfo CGI
        * Security fix for statuswml.cgi where arbitrary shell injection was
        possible

-------------------------------------------------------------------
Fri Mar 27 11:28:44 CET 2009 - cschneemann@suse.de

- added check_verbose to rcnagios to print the error messages 
    directly instead of pointing to the error_log BNC #486912

-------------------------------------------------------------------
Tue Mar  3 14:05:41 CET 2009 - cschneemann@suse.de

- changed rcnagios to delete control characters from values
    BNC #480747

-------------------------------------------------------------------
Tue Dec  9 12:29:09 CET 2008 - cschneemann@suse.de

- update to 3.0.6:
  + Fix for CGI submission of external commands (writing newlines 
    and submitting service comments)
  + Fix for Apache group membership in RPM spec file
  + Fix for improper notification propagation command processing
  + Better out-of-disk-space error handling when writing retention 
    and status files
  + Disabled adaptive check and eventhandler commands for security 
    reasons
  + Fix for reading output from system commands (event handlers, 
    etc) that have timed out
  + Added wildcard host matching in CGIs
  + Fixes for playing audio alerts in CGIs
  + Fix for incorrect host status links in status CGI when viewing
    hostgroup summary
  + Added support for x509 cert authentication in the CGIs

-------------------------------------------------------------------
Mon Dec  1 12:19:51 CET 2008 - lrupp@suse.de

- don't fail if the host has problems to execute newaliases

-------------------------------------------------------------------
Mon Nov 10 13:17:25 CET 2008 - lrupp@suse.de

- update to 3.0.5:
  + Security fix for Cross Site Request Forgery (CSRF) bug reported
    by Tim Starling.
  + Sample audio files for CGIs removed from distribution
  + Fix for mutliline config file continuation bug
  + Minor sample config file fix
  + Added documentation on CGI security issues 
- added permissions-directory-setuid-bit for /var/spool/nagios

-------------------------------------------------------------------
Tue Oct 28 17:54:37 CET 2008 - lrupp@suse.de

- use relative pathnames in %%post

-------------------------------------------------------------------
Fri Oct 17 15:40:25 CEST 2008 - lrupp@suse.de

- update to 3.0.4:
  + Fix for properly terminating plugins when parent processes get 
    killed (e.g. using 'killall nagios' with check_timeout plugins 
    running)
  + Fix for event broker callback when service notifications are 
    disabled
  + Fix for scheduling scheduling servicegroup downtime with 
    'hosts too' option in CGIs
  + Fixes for bugs in sample event handlers - stop/start active 
    service checks and enable notifications
  + Cosmetic fix for logging of notifications
  + Fix for host/service name encoding in CGIs (trends and 
    availability reports, etc.)

-------------------------------------------------------------------
Mon Sep 15 18:38:23 CEST 2008 - lrupp@suse.de

- be a bit more secure in %post scripts
- fix ownership of resource file in init script
- enhance the README.SuSE a bit
- Recommend cron

-------------------------------------------------------------------
Mon Jul 21 15:38:40 CEST 2008 - lrupp@suse.de

- fix fillup call
- update to 3.0.3:
  + Minor bug fixes in CGIs
  + Minor bug fix in navigation frame
  + Better error logging during fork() errors
  + Fixed bug in parsing host dependencies
  + Updated p1.pl to allow for 4KB lines in Perl plugin output
  + Fixed bug in command for disabling contact notifications
  + Fix for bugs in host and service orphan check logic
  + Fix for properly escaping macros containing URLs
  + Patches for possible XSS vulnerability in CGIs (CVE-2007-5803)
  + Changes to service check event broker logic (DNX patches)
  + Fixes for url encoding
  + Fix for debug logging of notifications
  + Segfault fix in history CGI
  + Typo fix in object config routines

-------------------------------------------------------------------
Thu May 29 11:15:34 CEST 2008 - olh@suse.de

- fix missing return value in run_async_service_check (bnc#395203)

-------------------------------------------------------------------
Thu Apr 24 16:16:24 CEST 2008 - olh@suse.de

- require mailx (bnc#383209)

-------------------------------------------------------------------
Tue Apr 22 14:33:59 CEST 2008 - olh@suse.de

- fix cron logfile-check in /var/log/nagios/archives/ (bnc#381857)

-------------------------------------------------------------------
Thu Apr  3 12:42:34 CEST 2008 - lrupp@suse.de

- update to 3.0.1:
  + Fixed bug in trends CGI with user not being authorized
    for hosts/services
  + Fixed bug in status CGI with page layout messing up when
    sounds enabled

-------------------------------------------------------------------
Thu Mar 13 21:08:55 CET 2008 - lrupp@suse.de

- update to 3.0 (final):
  + Faster program startup times (especially in large installs)
    with new object lookup code
  + Fix for special contact inheritance rules in
    host and service escalations
  + Fix for bug in processing $CONTACTADDRESSx$ macros
  + Documentation fixes
- Recommend perl

-------------------------------------------------------------------
Wed Mar  5 18:38:43 CET 2008 - lrupp@suse.de

- update to 3.0rc3:
  + New macros have been added
  + The old $NOTIFICATIONNUMBER$ macro has been deprecated in favor 
    of new $HOSTNOTIFICATIONNUMBER$ and $SERVICENOTIFICATIONNUMBER$ 
    macros.
  + The $HOSTNOTES$ and $SERVICENOTES$ macros may now contain 
    macros themselves
  + new 'enable_environment_macros' option, which allow to disable
    global macros for use in check, event handler, notification, 
    and other commands on large installations
  + scheduled downtime entries are now stored in the status file 
    and retention file, respectively
  + Current and retained comments are now stored in the status file 
    and retention file, respectively
  + Acknowledgement comments that are marked as non-persistent are 
    now only deleted when the acknowledgement is removed.
  + Comment and downtime IDs are now retained across program 
    restarts and should be unique unless the retention data is 
    deleted or ignored.
  + Added flap_detection_options directive to host and service 
    definitions to allow you to specify what host/service states 
    should be used by the flap detection logic
  + Added a new PROCESS_FILE external command to allow processing 
    of external commands found in an eternal (regular) file. 
  + Contact status information (last notification times, 
    notifications enabled/disabled, etc.) is now saved in the 
    status and retention files, although it is not processed 
    by the CGIs.
  + check timeperiod for hosts and services can now be modified 
    on-the-fly 
  + Multiline plugin output is now supported for host and 
    service checks
  + Nagios now checks for orphaned service checks by default.
  + Host checks are now run in parallel
  + Timeperiods were overdue for a major overhaul 
  + Added event broker callbacks for adaptive programm and contact 
    status data
  + ... (See ChangeLog for more details)
- Logfiles are stored in /var/log/nagios now 
- Nagios uses own logrotation - but we bzip the old logfiles via 
  weekly cronjob (Requires: bzip2)
- added sysconfig file for timeout and nice level
- overhaul the init script
- added a README.SuSE
- added rpmlintrc
- added config.err file as %ghost
- use upstream macros for all steps during rpmbuild where possible 
- adapt to work on all (open)SUSE distributions
- overhaul the patches
- cmdusr is now wwwrun and not nobody
- cmdgrp is now new group nagcmd and not www
- split out devel package
- enable event-broker
- use upstream apache config 
- adapt the generated sample configurations so the work out of the 
  box
- enable template-objects 
- prepare and own the directory for event brokers
- include all sample configuration in docdir 
- use fdupes
- create/update new groups/users in %pre of the (sub-)package
- add the apache2 user to the nagcmd group in %post of nagios-www
- restart apache2 if nagios-www changes
- own some %ghost files with the correct permissions

-------------------------------------------------------------------
Fri Oct 26 08:56:18 CEST 2007 - tsieden@suse.de

- update to nagios version 2.10
  * Added 'make install-webconf' command to install Apache web config file
  * Sample config files are now installed without a -sample extension
  * Fix for SIGTERMs being seen as SIGEXITs, non-logging of SIGTERMs/shutdowns
  * Minor fix for notification timeout log messages
  * Fix for not logging passive host check results
  * Minor bug fixes in CGIs
  * Fix for a segfault when processing passive host check results with empty output/perfdata
  * Fix for incorrect latency calculation for passive service checks
  * Bug fix with attempting to access an uninitalized mutex if external commands are disabled
  * Fix for keeping service checks in the event queue when active service checks are disabled globally
  * Fix for a potential cross site scripting vulnerability in the CGIs
  * Program version is now displayed in CGIs

- removed obsolete FAQ patch in html/docs dir

-------------------------------------------------------------------
Sun Sep 16 22:28:02 CEST 2007 - cschneemann@suse.de

- added openssl-devel to BuildRequires to support SSL in check_http 

-------------------------------------------------------------------
Sun Aug 12 13:15:56 CEST 2007 - olh@suse.de

- move p1.pl to /usr/lib/nagios/p1.pl
  set 0755 permissions for executable files (157814)

-------------------------------------------------------------------
Wed May 16 23:11:48 CEST 2007 - lrupp@suse.de

- build on older distributions:
  BuildRequires: libapr0 XFree86-devel XFree86-libs

-------------------------------------------------------------------
Fri May  4 16:54:26 CEST 2007 - tsieden@suse.de

- update to nagios version 2.9
  * Fix for incorrect performance data file write/append mode options
  * Fix for current status of hosts with no host check command defined
  * SIGSEGV signals should now be logged again (broken in 2.8)
  * Configure script fix for no mail program found/installed on system
  * Configure script option bug fixes for cygwin and embedded perl
  * Command definitions and host/service plugin perfdata with HTML should now be escaped in CGIs
  * Patch for incorrect time down percentage in availability CGI
  * Updated init script to fix a race condition during restarts  

-------------------------------------------------------------------
Mon Mar 12 13:27:34 CET 2007 - tsieden@suse.de

- update to nagios version 2.8
  * Bug fix for calculating notification interval with service escalations
  * Bug fix for using servicegroups in service dependency definitions
  * Bug fix for bad date format submission in command CGI
  * Possible segfault fix during restarts when daemon was performing host checks
  * Fix for missing check timeout in event broker calls
  * Fix for handling signals under NPTL
  * Added error messages for passive service checks that don't correspond to a defined service

-------------------------------------------------------------------
Fri Feb  9 11:03:20 CET 2007 - tsieden@suse.de

- update to nagios version 2.7
  * p1.pl now sets environment var (NAGIOS_PLUGIN) to indicate patch of plugin that is executing
  * Updated nagiostats with new MRTG vars for tracking buffer usage
  * Added sample MRTG config file
  * Minor patches to availability and status CGIs
  * Minor documentation updates
  * Fix for segfault during expiration or deletion of scheduled downtime
  * Fix for scheduling immediate service check through WAP interface
  * Fix for leading whitespace before comments in object config files

-------------------------------------------------------------------
Thu Feb  1 11:57:31 CET 2007 - olh@suse.de

- add quick-start.txt (#237372)

-------------------------------------------------------------------
Thu Feb  1 10:54:08 CET 2007 - olh@suse.de

- remove unneeded trailing slashes from Alias and Directory entries
  in nagios-http.conf

-------------------------------------------------------------------
Wed Jan 17 18:31:49 CET 2007 - olh@suse.de

- fix more comparison with string literal in avail.c

-------------------------------------------------------------------
Thu Jan 11 13:08:56 CET 2007 - olh@suse.de

- FATE #301512

-------------------------------------------------------------------
Thu Jan 11 13:05:31 CET 2007 - olh@suse.de

- fix typo in html docu, perdata.html -> perfdata.html

-------------------------------------------------------------------
Thu Jan 11 11:49:01 CET 2007 - olh@suse.de

- correct link to external FAQ website

-------------------------------------------------------------------
Thu Jan 11 11:34:54 CET 2007 - olh@suse.de

- correct Alias in nagios-httpd.conf

-------------------------------------------------------------------
Wed Jan 10 18:05:04 CET 2007 - olh@suse.de

- update the default example config to mail to nagios%localhost
  instead to non-existant nagios-admin%localhost

-------------------------------------------------------------------
Wed Jan 10 11:58:32 CET 2007 - olh@suse.de

- fix comparison with string literal (#232415)

-------------------------------------------------------------------
Mon Jan  8 22:30:07 CET 2007 - olh@suse.de

- move pid file to /var/run/nagios/ (#231169)

-------------------------------------------------------------------
Fri Dec  1 11:48:59 CET 2006 - tsieden@suse.de

- update to version 2.6
  * fix for unscheduled triggered downtime entries
  * fix for embedded audio in tac and status CGIs
  * fixed bug in nagiostats utility when reporting host/service check latency
  * misc code cleanups for compiler warnings
  * fixed error when reading empty (zero byte) config files
  * default is now to check for orphaned service checks (Francois Caen)
  * fixed bug with non-standard CGI config file location in status data (Carson Gaspar)
  * fixed bugs and simplified examples in sample config files (Mark Young) 
  * removed obsolete patches which are included in upstream now

- fixed "empty PID file error" in init script

-------------------------------------------------------------------
Thu Nov 16 18:14:37 CET 2006 - tsieden@suse.de

- changed home dir to /var/lib/nagios (#221791)

-------------------------------------------------------------------
Tue Oct 17 16:14:56 CEST 2006 - olh@suse.de

- fix uninitialized variable in run_global_service_event_handler (212892)

-------------------------------------------------------------------
Mon Sep 18 20:36:36 CEST 2006 - olh@suse.de

- add a user/group nagios (#61908)

-------------------------------------------------------------------
Fri Sep  8 11:28:49 CEST 2006 - olh@suse.de

- update to version 2.5
  disable sapmon patch for the time being

-------------------------------------------------------------------
Wed May 24 18:33:07 CEST 2006 - schwab@suse.de

- Don't build as root.
- Don't strip binaries.
- Fix format string bug.

-------------------------------------------------------------------
Wed May  3 22:51:20 CEST 2006 - stark@suse.de

- fixed possible buffer overflow in CGI scripts (#140494)
  (CVE-2006-2162)

-------------------------------------------------------------------
Wed Jan 25 21:38:32 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Mon Jan  9 12:46:14 CET 2006 - stark@suse.de

- fixed off-by-one overflow (#141124)

-------------------------------------------------------------------
Fri Nov 18 06:41:12 CET 2005 - stark@suse.de

- update to stable version 1.3

-------------------------------------------------------------------
Thu Oct  6 21:23:41 CEST 2005 - stark@suse.de

- fixed autobuild warnings about printf format

-------------------------------------------------------------------
Sat May 14 21:11:21 CEST 2005 - stark@suse.de

- fixed compiler errors about usage of uninitialized vars

-------------------------------------------------------------------
Sun Apr 24 09:37:02 CEST 2005 - aj@suse.de

- Compile with GCC4.

-------------------------------------------------------------------
Mon Aug 30 15:51:56 CEST 2004 - ro@suse.de

- removed apache1 traces

-------------------------------------------------------------------
Mon May  3 14:21:58 CEST 2004 - stark@suse.de

- fix compiler-warnings

-------------------------------------------------------------------
Tue Feb  3 07:18:49 CET 2004 - stark@suse.de

- update to nagios 1.2 

-------------------------------------------------------------------
Thu Sep 18 21:26:52 CEST 2003 - stark@suse.de

- /usr/lib/nagios and /usr/lib/nagios/plugins are owned 
  by root (#31100)

-------------------------------------------------------------------
Mon Sep  8 10:22:16 CEST 2003 - stark@suse.de

- add apache2 config-files, require http_daemon 
  and need apache2-devel-packages for build (#30157) 

-------------------------------------------------------------------
Wed Aug 27 12:52:24 CEST 2003 - ro@suse.de

- remove traceroute-lbl from neededforbuild
  traceroute from net-tools is used anyway

-------------------------------------------------------------------
Mon Aug 18 06:29:30 CEST 2003 - stark@suse.de

- added activation meta-data to sysconfig (#28830)

-------------------------------------------------------------------
Fri Aug 15 02:28:47 CEST 2003 - poeml@suse.de

- change cmdgrp from nogroup to www (the group apache now runs
  under) [#21782]
- implement try-restart correctly

-------------------------------------------------------------------
Thu Jul 31 06:19:24 CEST 2003 - stark@suse.de

- use stop/restart macros 

-------------------------------------------------------------------
Tue Jul 29 15:19:34 CEST 2003 - aj@suse.de

- Fix chown invocation.

-------------------------------------------------------------------
Fri Jul 25 10:25:50 CEST 2003 - stark@suse.de

- added bugfixes 

-------------------------------------------------------------------
Thu Jun 12 14:58:37 CEST 2003 - kukuk@suse.de

- Make sure plugin directory exist

-------------------------------------------------------------------
Thu Jun 12 07:37:12 CEST 2003 - kukuk@suse.de

- Add nagios libdir to filelist

-------------------------------------------------------------------
Wed Jun  4 08:53:53 CEST 2003 - stark@suse.de

- update to bugfix release 1.1
  * File descriptor leak in file-based performance routines
  * Timestamp fix for PostgreSQL 7.3
  * Minor bug fixes to cmd and history CGIs
  * Minor documentation fixes 

-------------------------------------------------------------------
Mon Jan 13 08:48:07 CET 2003 - stark@suse.de

- added sysconfig-metadata (#22607) 

-------------------------------------------------------------------
Mon Dec  2 08:57:08 CET 2002 - stark@suse.de

- adopted sapmoni.dif for gcc 3.3 

-------------------------------------------------------------------
Mon Nov 25 07:49:50 CET 2002 - stark@suse.de

- update to 1.0 final
  * Minor bug fixes in CGIs
  * Minor doc updates
  * Bug fix for flex host downtime
  * Embedded perl bug fixe for arguments with spaces
  * Host escalation logic fix

-------------------------------------------------------------------
Tue Oct 15 13:59:36 CEST 2002 - stark@suse.de

- running pre-flight configuration check always when
  starting nagios (#20916)
- added logrotate definitions for logfiles
- fixed embedded perl (#20916) (thanks to mls)

-------------------------------------------------------------------
Mon Sep 23 07:39:24 CEST 2002 - stark@suse.de

- update to 1.0b6
  * Added wildcards and multiple hosts/hostgroups to host dependency
    and service dependency definitions
  * Added wildcard support for members directive in hostgroup 
    definitions
  * Minor bug fixes and cleanups in CGIs
  * Minor cleanups in the core
  * New version of snprintf() included that supports %f
  * Notification interval for escalations now defaults to 
    non-escalated value

-------------------------------------------------------------------
Fri Aug 23 10:47:43 CEST 2002 - stark@suse.de

- update to 1.0b5 
  * Fixed memory leak related to processing of passive checks
  * Memory leak fixes in the CGIs
  * Minor interface changes to the status and TAC CGIs
  * Bug fix in the notification CGI
  * Added minimalistic sample object config file (minimal.cfg)

-------------------------------------------------------------------
Fri Aug 16 09:09:36 CEST 2002 - stark@suse.de

- added PreReq (Bug #17938 #17939) 

-------------------------------------------------------------------
Mon Aug 12 12:51:09 CEST 2002 - stark@suse.de

- updated sapmoni patch to provide documentation

-------------------------------------------------------------------
Mon Aug 12 11:56:48 MEST 2002 - mls@suse.de

- made it work with threaded perl-5.8

-------------------------------------------------------------------
Thu Aug  8 14:02:59 CEST 2002 - stark@suse.de

- added patch to be able to use nagios-plugins-sap 

-------------------------------------------------------------------
Sat Jul 27 10:32:19 CEST 2002 - adrian@suse.de

- fix neededforbuild

-------------------------------------------------------------------
Fri Jul  5 07:56:23 CEST 2002 - stark@suse.de

- update to 1.0b4
  * Address field in host definitions is now optional in 
    template-based config format. Defaults to host name if not 
    specified. 
  * Fixed memory leak when processing passive checks
  * Added illegal_macro_output_chars variable to main config file 
    to allow for stripping dangerous shell characters from plugin 
    output

-------------------------------------------------------------------
Wed Jun 12 06:58:26 CEST 2002 - stark@suse.de

- removed -devel subpackage and moved the file to main-package 

-------------------------------------------------------------------
Mon Jun 10 13:29:57 CEST 2002 - stark@suse.de

- update to 1.0b3
  * Bug fixes in template-based object code
  * Bug fix in tac CGI for counting host and service states 
    properly 
  * Default is now to check for external commands as often as 
    possible
  * Ping syntax for WAP interface moved to CGI config file
  * Command file user/group defaults to Nagios user/group unless
    overridden with configure script options
  * Sample template-based object config file fixes

-------------------------------------------------------------------
Tue May 28 07:00:42 CEST 2002 - stark@suse.de

- update to 1.0b2 
  * Fixed bug with escaping strings for DB support 
    (MySQL & PostgreSQL)
  * Several bug fixes in template-based object code
  * Multiple hostgroups supported in host and service escalations
  * Wildcard support in service, service escalation, and host
    escalation definitions

-------------------------------------------------------------------
Thu May 23 10:06:11 CEST 2002 - stark@suse.de

- install config-file templates 

-------------------------------------------------------------------
Wed May 22 13:11:09 CEST 2002 - stark@suse.de

- initial version of Nagios (the successor of NetSaint) 

